<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meraz's Food</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    .pad-15 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .img-responsive {
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: "Langdon";
        src: url('fonts/Langdon.otf');
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url('fonts/SourceSansPro.otf');
      }
      a, p, h1, h2, h3, h4, h5, h6 {
        color: #000000;
        font-family: 'Source Sans Pro'
      }
      .navigationbar{
        background-color: #85a7f0;border-color: transparent;
      }
      .banner {
        background-color: rgba(255, 255, 255, 0);
        margin-bottom: -20px;
      }
      .navigationbar>li>a:focus, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus, .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand, .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      .navigationbar{
        background-color: #127181;
      }
      .navigationbar {
        border-color: rgb(60, 82, 92);
      }
      @media (max-width: 767px) {
        .top-20 {
          margin-top: 20px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 80px;
          color: #1f82a0;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 27px;
          margin-bottom: 50px;
          color: #218592;
        }
        #heading {
          font-size: 27px;
          text-align: center;
        }
        p {
          font-size: 14px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 110px;
          margin-top: 34px;
          color: #1c7daa;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 37px;
          color: #600975;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 120px;
          margin-top: 61px;
          color: #060b57;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 40px;
          color: #213d99;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 16px;
        }
      }
      @media (min-width: 1200px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 150px;
          margin-top: 60px;
          color: #167686;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 50px;
          color: #2da0c4;
        }
        #heading {
          font-size: 35px;
          text-align: center;
        }
        p {
          font-size: 18px;
        }
      }
    </style>
    
  </head>
  
  
  <body style="padding-top: 25px;">
    <nav class="navigationbar" role="navigation">
      <div class="container">
        <div class="navigationbar-header">
                      <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navigationbar-brand" href="index.html">Meraz's Food</a>
        </div>
        <div id="navigationbar" class="collapse navbar-collapse">
          <ul class="navigation navigationbar-navigation">
            <li><a href="index.html">Hub</a></li>
            <li><a href="Shrimp Alfredo.html">Recipe 1</a></li>
            <li><a href="Lasagna.html">Recipe 2</a></li>
            <li><a href="Spaghetti.html">Recipe 3</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1 id="logo">Meraz's Food</h1>
            <h4 id="sublogo">Great Italian Recipes</h4>
          </div>
          <style>
            .center {
                text-align: center;
            }
        </style>
          <div class="center">

    <hr>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h4 id="heading">Shrimp Alfredo</h4>
          <a href="Shrimp Alfredo.html"><img src="img/Shrimp Alfredo/fortnite.png" class="img-responsive"></a>
          <p>Shrimp Alfredo is a great choice for Italian food. It uses pasta, sauce and shrimp to create a great mix of flavours.</p>
        </div>
        <div class="col-sm-4">
          <h4 id="heading">Lasagna</h4>
          <a href="Lasagna.html"><img src="img/Lasagna/lasagnafront.png" class="img-responsive"></a>
          <p>This is a recipe for Lasagna. This is a delicious recipe that can feed many people. <br> A great choice of Italian food that has a rich history.</p>
       </div>
        <div class="col-sm-4">
          <h4 id="heading">Spaghetti</h4>
          <a href="Spaghetti.html"><img src="img/spaghetti/Spaghetti with parm.png" class="img-responsive" height="250" width="250"></a>
          <p>This is a recipe for Spaghetti with Meat Sauce. This is a great recipe to make when you have about an hour to cook. 
            <br> This is a great dish to feed your family and is a great dish for parties.</p>
        </div>
      </div> 
      <hr>

      <footer>
        <img src="img/misc/the real footer.png" class="img-responsive" height="250" width="750">

        <hr>

        <p> Meraz's Food, 2024</p>
      </footer>
    </div> 



  </body>
</html>
