<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meraz's Food Website</title>
    <style>
    .pad-15 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .img-responsive {
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: "Langdon";
        src: url('fonts/Langdon.otf');
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url('fonts/SourceSansPro.otf');
      }
      a, p, h1, h2, h3, h4, h5, h6 {
        color: #000000;
        font-family: 'Source Sans Pro'
      }
      .navigationbar{
        background-color: #85a7f0;border-color: transparent;
      }
      .banner {
        background-color: rgba(255, 255, 255, 0);
        margin-bottom: -20px;
      }
      .navigationbar>li>a:focus, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus, .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand, .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      .navigationbar{
        background-color: #127181;
      }
      .navigationbar {
        border-color: rgb(60, 82, 92);
      }
      @media (max-width: 767px) {
        .top-20 {
          margin-top: 20px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 80px;
          color: #1f82a0;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 27px;
          margin-bottom: 50px;
          color: #218592;
        }
        #heading {
          font-size: 27px;
          text-align: center;
        }
        p {
          font-size: 14px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 110px;
          margin-top: 34px;
          color: #1c7daa;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 37px;
          color: #600975;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 120px;
          margin-top: 61px;
          color: #060b57;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 40px;
          color: #213d99;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 16px;
        }
      }
      @media (min-width: 1200px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 150px;
          margin-top: 60px;
          color: #167686;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 50px;
          color: #2da0c4;
        }
        #heading {
          font-size: 35px;
          text-align: center;
        }
        p {
          font-size: 18px;
        }
      }
    </style>

</head>

<body style="padding-top: 25px;">
  <nav class="navigationbar" role="navigation">
    <div class="container">
      <div class="navigationbar-header">
                    <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navigationbar-brand" href="index.html">Meraz's Food </a>
      </div>
      <div id="navigationbar" class="collapse navbar-collapse">
        <ul class="navigation navigationbar-navigation">
          <li><a href="index.html">Hub</a></li>
          <li><a href="Shrimp Alfredo.html">Recipe 1</a></li>
          <li><a href="Lasagna.html">Recipe 2</a></li>
          <li><a href="Spaghetti.html">Recipe 3</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 id="logo">Lasagna</h1>
          <h4 id="sublogo">Great Italian Recipes</h4>
        </div>
        <style>
          .center {
              text-align: center;
          }
      </style>
        <div class="center">
  
  
<div> <p></div>
  <hr>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 post">
        <h2 id="heading">Ingredients</h2>
        <div class="row">
          <div class="mx-auto">
          
          </div>
          <div class="mx-auto">
            <p>Ground Beef</p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          
          </div>
          <div class="mx-auto">
            <p>Garlic Cloves</p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
           
          </div>
          <div class="mx-auto">
            <p>Marinara Sauce</p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p>Sugar
            </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p>Parsley
            </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p>Cottage, Ricotta Cheese, Mozzarella Sauce
            </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p> Egg
            </p>
          </div>
        </div>

      <div class="col-sm-8 post">
        <h2>Directions</h2>
        <p>Add oil to a deep pan and sautee onion and beef until browned, 5 minutes then add garlic and stir another minute. Add marinara, salt, pepper, thyme, sugar, and parsley; bring to a simmer, then cover and cook 5 minutes.</p>
        <div class="col-sm-6">
          <img class="img-responsive" src="img/Lasagna/Sauce.png" height="250" width="250">
        </div>
        <p>Combine all of the cheese sauce ingredients and 1 cup of mozzarella in a mixing bowl (reserve the rest for later).Preheat your oven to 375ºF and cook the lasagna noodles in a pot of well-salted water until al dente.</p>
        <div class="col-sm-6">
          <img class="img-responsive top-10" src="img/Lasagna/cheese sauce.png" height="250" width="250">
        </div>
        <p>Spread 1/2 cup of the meat sauce on the bottom of a 9×13-inch casserole dish. Add 3 noodles, followed by 1/3 of the meat sauce, 1 cup of mozzarella, and half of the ricotta mixture. Repeat, then for the top layer, add 3 noodles, 1/3 of the meat sauce, and the remaining mozzarella. Cover with foil and bake at 375˚F for 45 minutes, then remove the foil and broil for 3 to 5 minutes, or until the cheese is lightly browned.</p>
        <div class="col-sm-6">
          <img class="img-responsive top-20" src="img/Lasagna/lasagna.png" height="250" width="250">
        </div>
        <p>Let the lasagna rest for about 30 minutes before cutting and serving.</p>
        <div class="col-sm-6 top-10 top-20">
          <img class="img-responsive" src="img/Lasagna/lasgna sliced.png" height="250" width="250" >
        </div>
      </div>
    </div> 

    <footer>
      <p>Meraz's Food Website, 2024</p>
    </footer>
  </div>
</body>
</html>

