<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meraz's Food Website</title>
    <style>
    .pad-15 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .img-responsive {
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: "Langdon";
        src: url('fonts/Langdon.otf');
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url('fonts/SourceSansPro.otf');
      }
      a, p, h1, h2, h3, h4, h5, h6 {
        color: #000000;
        font-family: 'Source Sans Pro'
      }
      .navigationbar{
        background-color: #85a7f0;border-color: transparent;
      }
      .banner {
        background-color: rgba(255, 255, 255, 0);
        margin-bottom: -20px;
      }
      .navigationbar>li>a:focus, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus, .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand, .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      .navigationbar{
        background-color: #127181;
      }
      .navigationbar {
        border-color: rgb(60, 82, 92);
      }
      @media (max-width: 767px) {
        .top-20 {
          margin-top: 20px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 80px;
          color: #1f82a0;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 27px;
          margin-bottom: 50px;
          color: #218592;
        }
        #heading {
          font-size: 27px;
          text-align: center;
        }
        p {
          font-size: 14px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 110px;
          margin-top: 34px;
          color: #1c7daa;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 37px;
          color: #600975;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 120px;
          margin-top: 61px;
          color: #060b57;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 40px;
          color: #213d99;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 16px;
        }
      }
      @media (min-width: 1200px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 150px;
          margin-top: 60px;
          color: #167686;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 50px;
          color: #2da0c4;
        }
        #heading {
          font-size: 35px;
          text-align: center;
        }
        p {
          font-size: 18px;
        }
      }
    </style>

</head>

<body style="padding-top: 25px;">
  <nav class="navigationbar" role="navigation">
    <div class="container">
      <div class="navigationbar-header">
                    <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navigationbar-brand" href="index.html">Meraz's Food </a>
      </div>
      <div id="navigationbar" class="collapse navbar-collapse">
        <ul class="navigation navigationbar-navigation">
          <li><a href="index.html">Hub</a></li>
          <li><a href="Shrimp Alfredo.html">Recipe 1</a></li>
          <li><a href="Lasagna.html">Recipe 2</a></li>
          <li><a href="Spaghetti.html">Recipe 3</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 id="logo">Shrimp Alfredo</h1>
          <h4 id="sublogo">Great Italian Recipes</h4>
        </div>
        <style>
          .center {
              text-align: center;
          }
      </style>
        <div class="center">
  
  
<div> <p></div>
  <hr>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 post">
        <h2 id="heading">Ingredients</h2>
        <div class="row">
          <div class="mx-auto">
          
          </div>
          <div class="mx-auto">
            <p>1/2 lb. medium shrimp, peeled and deveined </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p>1/2 lb. fettuccine </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          
          </div>
          <div class="mx-auto">
            <p>2 Tbsp butter, divided</p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
           
          </div>
          <div class="mx-auto">
            <p>4 cloves garlic, minced 
            </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p>1 cup heavy cream 

            </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p>3/4 cup Parmesan

            </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p>1/8 tsp salt 

            </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p> 1/4 tsp freshly cracked pepper
            </p>
          </div>
        </div>
        <div class="row">
          <div class="mx-auto">
          </div>
          <div class="mx-auto">
            <p> 1 Tbsp chopped fresh parsley
            </p>
          </div>
        </div>

      <div class="col-sm-8 post">
        <h2>Directions</h2>
        <p>If your shrimp is frozen, thaw and peel before beginning. You can remove the tails or leave the tails on, if you prefer. Bring a pot of water to a boil for the fettuccine. Once boiling, add the fettuccine and boil until tender (7-10 minutes). Reserve a ½ cup of the starchy water before draining the pasta in a colander.</p>
        <div class="col-sm-6">
          <img class="img-responsive" src="img/Shrimp Alfredo/firstprep.png" height="250" width="250">
        </div>
        <p>While the fettuccine is boiling, prepare the shrimp and alfredo sauce. Place the peeled shrimp on a cutting board and pat dry with a paper towel. Season the shrimp with a pinch of salt and pepper. Add 1 tablespoon butter to a large skillet and heat over medium. Once hot, swirl to coat the surface of the skillet with butter. Add the shrimp and cook for 1-2 minutes on each side, or just until opaque and pink (do not overcook the shrimp). Transfer the cooked shrimp to a clean bowl.</p>
        <div class="col-sm-6">
          <img class="img-responsive top-10" src="img/Shrimp Alfredo/shrimp.png" height="250" width="250">
        </div>
        <p>Reduce the heat to medium-low. Add 1 tablespoon butter to the skillet along with the minced garlic. Sauté the garlic for 1-2 minutes, or just until it is very fragrant but not brown. Add the heavy cream to the skillet and whisk to dissolve any browned bits off the bottom of the skillet. Allow the cream to come up to a simmer.</p>
        <div class="col-sm-6">
          <img class="img-responsive top-20" src="img/Shrimp Alfredo/sautae.png" height="250" width="250">
        </div>
        <p>Whisk the Parmesan into the hot cream until melted. Season the sauce with salt and pepper.  Add the cooked and drained pasta and cooked shrimp back to the skillet with the sauce (make sure to add any liquid from the bowl of shrimp). Toss everything until coated in sauce. If the sauce becomes too thick or dry, add some of the reserved pasta water to loosen it up.</p>
        <div class="col-sm-6 top-10 top-20">
          <img class="img-responsive" src="img/Shrimp Alfredo/pasta with the shrimp.png" height="250" width="250" >
        </div>
      </div>
    </div> 
    <p>Taste the pasta and add more salt or pepper if needed. Top with chopped fresh parsley and serve!
    </p>
    <div class="col-sm-6">
      <img class="img-responsive" src="img/Shrimp Alfredo/finally.jpg" height="250" width="250">
    <footer>
      <p>Meraz's Food Website, 2024</p>
    </footer>
  </div>
</body>
</html>
