<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meraz's Food Website</title>
    <style>
    .pad-15 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .img-responsive {
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: "Langdon";
        src: url('fonts/Langdon.otf');
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url('fonts/SourceSansPro.otf');
      }
      a, p, h1, h2, h3, h4, h5, h6 {
        color: #000000;
        font-family: 'Source Sans Pro'
      }
      .navigationbar{
        background-color: #85a7f0;border-color: transparent;
      }
      .banner {
        background-color: rgba(255, 255, 255, 0);
        margin-bottom: -20px;
      }
      .navigationbar>li>a:focus, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus, .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand, .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      .navigationbar{
        background-color: #127181;
      }
      .navigationbar {
        border-color: rgb(60, 82, 92);
      }
      @media (max-width: 767px) {
        .top-20 {
          margin-top: 20px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 80px;
          color: #1f82a0;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 27px;
          margin-bottom: 50px;
          color: #218592;
        }
        #heading {
          font-size: 27px;
          text-align: center;
        }
        p {
          font-size: 14px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .top-10 {
          margin-top: 10px;
        }
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 110px;
          margin-top: 34px;
          color: #1c7daa;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 37px;
          color: #600975;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 15px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 120px;
          margin-top: 61px;
          color: #060b57;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 40px;
          color: #213d99;
        }
        #heading {
          font-size: 25px;
          text-align: center;
        }
        p {
          font-size: 16px;
        }
      }
      @media (min-width: 1200px) {
        #logo {
          font-family: "Langdon";
          text-align: center;
          font-size: 150px;
          margin-top: 60px;
          color: #167686;
        }
        #sublogo {
          font-family: "Langdon";
          text-align: center;
          font-size: 50px;
          color: #2da0c4;
        }
        #heading {
          font-size: 35px;
          text-align: center;
        }
        p {
          font-size: 18px;
        }
      }
    </style>

</head>

<body style="padding-top: 25px;">
  <nav class="navigationbar" role="navigation">
    <div class="container">
      <div class="navigationbar-header">
                    <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navigationbar-brand" href="index.html">Meraz's Food </a>
      </div>
      <div id="navigationbar" class="collapse navbar-collapse">
        <ul class="navigation navigationbar-navigation">
          <li><a href="index.html">Hub</a></li>
          <li><a href="Shrimp Alfredo.html">Recipe 1</a></li>
          <li><a href="Lasagna.html">Recipe 2</a></li>
          <li><a href="Spaghetti.html">Recipe 3</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 id="logo">Spaghetti</h1>
          <h4 id="sublogo">Great Italian Recipes</h4>
        </div>
        <style>
          .center {
              text-align: center;
          }
      </style>
        <div class="center">
  
  
<div> <p></div>
  <hr>

    <div class="container">
      <div class="row">
        <div class="col-sm-4 post">
          <h2 id="heading">Ingredients</h2>
          <div class="row">
            <div class="mx-auto">
            
            </div>
            <div class="mx-auto">
              <p>1 medium yellow onion</p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            </div>
            <div class="mx-auto">
              <p>3 cloves garlic</p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            
            </div>
            <div class="mx-auto">
              <p>1 tablespoon olive oil</p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
             
            </div>
            <div class="mx-auto">
              <p>1 pound lean ground beef
              </p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            </div>
            <div class="mx-auto">
              <p>1 1/2 teaspoons kosher salt, divided, plus more for the pasta water
              </p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            </div>
            <div class="mx-auto">
              <p>1/2 teaspoon dried oregano
              </p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            </div>
            <div class="mx-auto">
              <p>1/4 teaspoon freshly ground black pepper
              </p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            </div>
            <div class="mx-auto">
              <p>1/4 teaspoon red pepper flakes (optional)
              </p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            </div>
            <div class="mx-auto">
              <p>1 (28-ounce) can crushed tomatoes
              </p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            </div>
            <div class="mx-auto\">
              <p>1 pound dried spaghetti
              </p>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
            </div>
            <div class="mx-auto\">
              <p>2 teaspoons balsamic vinegar
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-8 post">
          <h2>Directions</h2>
          <p>Finely chop 1 medium yellow onion and mince 3 garlic cloves. Heat 1 tablespoon olive oil in a large high-sided skillet over medium-high heat until shimmering. Add the onion, garlic, 1 pound lean ground beef, 1 teaspoon of the kosher salt, 1/2 teaspoon dried oregano, 1/4 teaspoon black pepper, and 1/4 teaspoon red pepper flakes, if using. Cook, breaking the beef up into small pieces with a wooden spoon, until the beef is cooked through, 5 to 7 minutes.</p>
          <div class="col-sm-6">
            <img class="img-responsive" src="img/spaghetti/Onion.png" height="250" width="250">
          </div>
          <p>Carefully pour in 1 (28-ounce) can crushed tomatoes and season with the remaining 1/2 teaspoon kosher salt. Bring to a boil. Reduce the heat to medium-low and gently simmer uncovered until the sauce is slightly thickened, about 20 minutes.</p>
          <div class="col-sm-6">
            <img class="img-responsive top-10" src="img/spaghetti/sauce.png" height="250" width="250">
          </div>
          <p>Meanwhile, bring a large pot of salted water to a boil. Add 1 pound dried spaghetti and cook for 1 minute less than the package instructions for al dente, about 9 minutes. Reserve 1 cup of the pasta cooking water and drain the spaghetti.</p>
          <div class="col-sm-6">
            <img class="img-responsive top-20" src="img/spaghetti/23.png" height="250" width="250">
          </div>
          <p>Return the pasta to the pot. Add the sauce, reserved pasta cooking water, and 2 teaspoons balsamic vinegar, and toss to combine. Bring to a simmer over medium heat, tossing continuously, until the sauce coats the pasta and everything is evenly combined, 1 to 2 minutes. Serve in bowls topped with lots of grated Parmesan cheese.</p>
          <div class="col-sm-6 top-10 top-20">
            <img class="img-responsive" src="img/spaghetti/Amans spaghetti.png" height="250" width="250" >
          </div>
        </div>
      </div> 

      <footer>
        <p>Meraz's Food Website, 2024</p>
      </footer>
    </div>
  </body>
</html>
